# Shop_Cloud

./: .gitignore  pom.xml
Shop_Common/: pom.xml
Shop_Common/Shop_Entity/: pom.xml
Shop_Common/Shop_Entity/src/main/java/com/yzp/dto/: TUserDto.java
Shop_Common/Shop_Entity/src/main/java/com/yzp/entity/: TProduct.java
Shop_Common/Shop_Mapper/: pom.xml
Shop_Common/Shop_Mapper/src/main/java/com/yzp/mapper/: TProductDescMapper.java  TProductMapper.java  TProductTypeMapper.java  TUserMapper.java  TUserMapper.xml
Shop_Common/Shop_Model/: pom.xml
Shop_Common/Shop_Model/src/main/java/com/yzp/model/: IBaseDao.java  IBaseService.java  IBaseServiceImpl.java
Shop_Common/Shop_Model/src/main/java/com/yzp/model/pojo/: PageResultBean.java  ResultBean.java
Shop_Consumer/Shop_Product_Consumer/: pom.xml
Shop_Consumer/Shop_Product_Consumer/src/main/java/com/yzp/shopproductconsumer/: ShopProductConsumerApplication.java
Shop_Consumer/Shop_Product_Consumer/src/main/java/com/yzp/shopproductconsumer/config/: PageConfig.java  SwaggerConfig.java
Shop_Consumer/Shop_Product_Consumer/src/main/java/com/yzp/shopproductconsumer/controller/: ProductController.java
Shop_Consumer/Shop_Product_Consumer/src/main/java/com/yzp/shopproductconsumer/service/: IProductService.java
Shop_Consumer/Shop_Product_Consumer/src/main/resources/: application.yml
Shop_Consumer/Shop_Product_Consumer/src/test/java/com/yzp/shopproductconsumer/: ShopProductConsumerApplicationTests.java
Shop_Consumer/Shop_User_Consumer/: pom.xml
Shop_Consumer/Shop_User_Consumer/src/main/java/com/yzp/shopuserconsumer/: ShopUserConsumerApplication.java
Shop_Consumer/Shop_User_Consumer/src/main/java/com/yzp/shopuserconsumer/config/: SwaggerConfig.java
Shop_Consumer/Shop_User_Consumer/src/main/java/com/yzp/shopuserconsumer/controller/: UserController.java
Shop_Consumer/Shop_User_Consumer/src/main/java/com/yzp/shopuserconsumer/service/: IUserService.java
Shop_Consumer/Shop_User_Consumer/src/main/resources/: application.yml
Shop_Consumer/Shop_User_Consumer/src/test/java/com/yzp/shopuserconsumer/: ShopUserConsumerApplicationTests.java
Shop_Provider/Shop_Product/: pom.xml
Shop_Provider/Shop_Product/src/main/java/com/yzp/shopproduct/: ShopProductApplication.java
Shop_Provider/Shop_Product/src/main/java/com/yzp/shopproduct/config/: PageConfig.java
Shop_Provider/Shop_Product/src/main/java/com/yzp/shopproduct/controller/: ProductController.java
Shop_Provider/Shop_Product/src/main/java/com/yzp/shopproduct/dto/: ProductDto.java  UpProductDto.java
Shop_Provider/Shop_Product/src/main/java/com/yzp/shopproduct/service/: IProductDescService.java  IProductService.java  IProductTypeService.java  ProductService.java
Shop_Provider/Shop_Product/src/main/java/com/yzp/shopproduct/service/impl/: ProductServiceImpl.java
Shop_Provider/Shop_Product/src/main/resources/: application.yml
Shop_Provider/Shop_Product/src/test/java/com/yzp/shopproduct/: ShopProductApplicationTests.java
Shop_Provider/Shop_User_Provider/: pom.xml
Shop_Provider/Shop_User_Provider/src/main/java/com/yzp/shopuserprovider/: ShopUserProviderApplication.java
Shop_Provider/Shop_User_Provider/src/main/java/com/yzp/shopuserprovider/controller/: UserControllrt.java
Shop_Provider/Shop_User_Provider/src/main/java/com/yzp/shopuserprovider/service/: IUserService.java
Shop_Provider/Shop_User_Provider/src/main/java/com/yzp/shopuserprovider/service/impl/: UserServiceImpl.java
Shop_Provider/Shop_User_Provider/src/main/resources/: application.yml
Shop_Provider/Shop_User_Provider/src/test/java/com/yzp/shopuserprovider/: ShopUserProviderApplicationTests.java
Shop_Server/: pom.xml
Shop_Server/src/main/java/com/yzp/shop_server/: ShopServerApplication.java
Shop_Server/src/main/resources/: application.yml
Shop_Server/src/test/java/com/yzp/shop_server/: ShopServerApplicationTests.java
